{
  "name": "OctalMesh - Магазин",
  "short_name": "OctalShop",
  "description": "OctalMesh Shop - это официальная многоязычная платформа электронной коммерции для OctalMesh, предлагающая широкий ассортимент продукции."
}
